<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_content">
                <h1 class="header_title">
                    Accueil page
                </h1>
            </div>
        </div>
    </header>
    <main class="main">
       <div class="container">
            <div class="main_content">
                <h2 class="main_title">Liste des pays</h2>
                <div class="profil_block">
                    
                </div>
                <div class="main_bottom">
                    <button  class="previous">Précédent</button>
                    <button  class="next">Suivant</button>
                </div>
            </div>
        </div> 
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <p class="footer_text">Réservé pour le footer</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="style.js"></script>
</body>
</html>